# Async-Inn

./: Async-Inn.sln  README.md
Async-Inn/: Async-Inn.csproj  Startup.cs
Async-Inn/Controllers/: AccountController.cs  AmenitiesController.cs  HotelRoomsController.cs  HotelsController.cs  RoomsController.cs
Async-Inn/Data/: AsyncInnDbContext.cs
Async-Inn/Migrations/: 20200721180739_initial.Designer.cs  20200721180739_initial.cs  20200721190529_addedHotelAndRoomSeededData.Designer.cs  20200721190529_addedHotelAndRoomSeededData.cs  20200721191047_addedAmenitySeedData.Designer.cs  20200721191047_addedAmenitySeedData.cs  20200723165048_addHotelRoomsTable.Designer.cs  20200723165048_addHotelRoomsTable.cs  20200723175918_updateRoomsController.Designer.cs  20200723175918_updateRoomsController.cs  20200724003513_updatingHotelRooms.Designer.cs  20200724003513_updatingHotelRooms.cs  20200724004332_addingHotelRoomsSeeds.Designer.cs  20200724004332_addingHotelRoomsSeeds.cs  20200724014121_addingHotelRoomsSeeds.Designer.cs  20200724014121_addingHotelRoomsSeeds.cs  20200728173250_addedApplicationUserContext.Designer.cs  20200728173250_addedApplicationUserContext.cs  20200728183802_addedApplicationUserContext2.Designer.cs  20200728183802_addedApplicationUserContext2.cs  AsyncInnDbContextModelSnapshot.cs
Async-Inn/Models/: Amenity.cs  ApplicationUser.cs  Hotel.cs  HotelRoom.cs  RoleInitializer.cs  Room.cs  RoomAmenity.cs
Async-Inn/Models/DTOs/: AssignRoleDTO.cs  LoginDTO.cs  RegisterDTO.cs
Async-Inn/Models/Interfaces/: IAmenity.cs  IHotel.cs  IHotelRoom.cs  IRoom.cs
Async-Inn/Models/Services/: AmenityRepository.cs  HotelRepository.cs  HotelRoomRepository.cs  RoomRepository.cs  UserService.cs
Async-Inn/Properties/: launchSettings.json
AsyncInnTests/: AmenityServiceTest.cs  AsyncInnTests.csproj  DatabaseTestClass.cs
